# Data Preprocessing

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set()

In [39]:
df = pd.read_excel('Data_Set_Restaurants/Data Set Restaurants/Data_Train.xlsx', na_values = '-')
df.head()

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time
0,ID_6321,"FTI College, Law College Road, Pune","Fast Food, Rolls, Burger, Salad, Wraps",₹200,₹50,3.5,12.0,4.0,30 minutes
1,ID_2882,"Sector 3, Marathalli","Ice Cream, Desserts",₹100,₹50,3.5,11.0,4.0,30 minutes
2,ID_1595,Mumbai Central,"Italian, Street Food, Fast Food",₹150,₹50,3.6,99.0,30.0,65 minutes
3,ID_5929,"Sector 1, Noida","Mughlai, North Indian, Chinese",₹250,₹99,3.7,176.0,95.0,30 minutes
4,ID_6123,"Rmz Centennial, I Gate, Whitefield","Cafe, Beverages",₹200,₹99,3.2,521.0,235.0,65 minutes

In [32]:
df[df['Rating'] == 'NEW']

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time
47,ID_2809,"Mico Layout, Stage 2, BTM Layout,Bangalore",Chinese,₹200,₹50,NEW,NaN,NaN,30 minutes
61,ID_294,"Sector 1, Noida","Bakery, Desserts, Fast Food",₹100,₹50,NEW,NaN,NaN,30 minutes
79,ID_6205,"Sector 14, Noida",Rolls,₹100,₹50,NEW,NaN,NaN,30 minutes
85,ID_7520,"Sector 1, Noida","North Indian, Chinese",₹200,₹50,NEW,NaN,NaN,45 minutes
91,ID_6452,"Sector 63A,Gurgaon","Mithai, North Indian, South Indian, Chinese, S...",₹150,₹50,NEW,NaN,NaN,30 minutes
...,...,...,...,...,...,...,...,...,...
11007,ID_3939,"MG Road, Pune",Maharashtrian,₹100,₹50,NEW,NaN,NaN,30 minutes
11033,ID_4722,"Mico Layout, Stage 2, BTM Layout,Bangalore",Fast Food,₹100,₹50,NEW,NaN,NaN,45 minutes
11060,ID_3300,"Rmz Centennial, I Gate, Whitefield","North Indian, Beverages",₹100,₹50,NEW,NaN,NaN,30 minutes
11084,ID_968,"Delhi Administration Flats, Timarpur","North Indian, Asian",₹200,₹50,NEW,NaN,NaN,30 minutes
11093,ID_4417,"Sector 63A,Gurgaon",North Indian,₹100,₹50,NEW,NaN,NaN,30 minutes

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11094 entries, 0 to 11093
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Restaurant     11094 non-null  object
 1   Location       11094 non-null  object
 2   Cuisines       11094 non-null  object
 3   Average_Cost   11094 non-null  object
 4   Minimum_Order  11094 non-null  object
 5   Rating         9903 non-null   object
 6   Votes          9020 non-null   float64
 7   Reviews        8782 non-null   float64
 8   Delivery_Time  11094 non-null  object
dtypes: float64(2), object(7)
memory usage: 780.2+ KB

In [34]:
def remove_rupees(string):
    return string[1:]

def remove_commas(string):
    string = string.replace(',', '').replace('or', str(np.nan))
    return string

In [35]:
df.iloc[:, 3:5] = df.iloc[:, 3:5].applymap(remove_rupees)
df.iloc[:, 3:5] = df.iloc[:, 3:5].applymap(remove_commas)

In [37]:
df.iloc[:, 5] = pd.to_numeric(df.iloc[:, 5], errors = 'coerce')

In [38]:
df.head(50)

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time
0,ID_6321,"FTI College, Law College Road, Pune","Fast Food, Rolls, Burger, Salad, Wraps",200,50,3.5,12.0,4.0,30 minutes
1,ID_2882,"Sector 3, Marathalli","Ice Cream, Desserts",100,50,3.5,11.0,4.0,30 minutes
2,ID_1595,Mumbai Central,"Italian, Street Food, Fast Food",150,50,3.6,99.0,30.0,65 minutes
3,ID_5929,"Sector 1, Noida","Mughlai, North Indian, Chinese",250,99,3.7,176.0,95.0,30 minutes
4,ID_6123,"Rmz Centennial, I Gate, Whitefield","Cafe, Beverages",200,99,3.2,521.0,235.0,65 minutes
5,ID_5221,"Rmz Centennial, I Gate, Whitefield","South Indian, North Indian, Chinese",150,50,3.8,46.0,18.0,30 minutes
6,ID_3777,Mumbai Central,"Beverages, Fast Food",150,50,3.7,108.0,31.0,30 minutes
7,ID_745,Delhi University-GTB Nagar,"Chinese, Thai, Asian",650,50,4.0,1731.0,1235.0,45 minutes
8,ID_2970,Delhi University-GTB Nagar,"Mithai, Street Food",100,50,3.9,110.0,26.0,30 minutes
9,ID_3474,"Sector 1, Noida","Fast Food, North Indian, Rolls, Chinese, Momos...",200,50,3.9,562.0,294.0,65 minutes
10,ID_5159,Mumbai Central,"North Indian, Chinese, Mughlai",350,50,3.8,186.0,61.0,30 minutes
11,ID_1696,"Yerawada, Pune, Maharashtra","Chinese, Thai, Indonesian, Italian",800,50,4.2,1693.0,1239.0,45 minutes
12,ID_1156,"Sector 1, Noida","Burger, Fast Food, Desserts, Beverages",150,50,NaN,NaN,NaN,30 minutes
13,ID_354,Delhi University-GTB Nagar,Beverages,50,0,3.8,184.0,128.0,45 minutes
14,ID_6891,"Delhi Administration Flats, Timarpur",Fast Food,100,50,3.5,23.0,5.0,30 minutes
15,ID_6406,"Moulali, Kolkata","Biryani, Mughlai",100,50,3.6,353.0,53.0,30 minutes
16,ID_2141,"Sector 1, Noida",Italian,100,50,NaN,NaN,NaN,30 minutes
17,ID_3355,"Dockyard Road, Mumbai CST Area","Chinese, North Indian, South Indian, Fast Food",200,50,3.7,139.0,47.0,30 minutes
18,ID_5262,Pune University,"Kerala, Bihari",150,50,NaN,NaN,NaN,30 minutes
19,ID_8148,"Gora Bazar, Rajbari, North Dumdum, Kolkata",South Indian,100,50,3.7,159.0,46.0,30 minutes
20,ID_1681,"D-Block, Sector 63, Noida","Chinese, North Indian, Rolls, Momos",200,99,2.8,67.0,23.0,45 minutes
21,ID_3994,"Sector 14, Noida","North Indian, Rolls",150,50,3.9,387.0,160.0,45 minutes
22,ID_4012,"D-Block, Sector 63, Noida","North Indian, Chinese",250,50,3.0,5.0,2.0,30 minutes
23,ID_240,"D-Block, Sector 63, Noida","Biryani, North Indian",200,99,3.7,138.0,26.0,65 minutes
24,ID_4751,"Sector 3, Marathalli","North Indian, Chinese, Fast Food",150,50,3.2,4.0,1.0,30 minutes
25,ID_4944,"Mico Layout, Stage 2, BTM Layout,Bangalore","Desserts, Ice Cream",100,50,NaN,NaN,NaN,45 minutes
26,ID_7029,"D-Block, Sector 63, Noida","North Indian, Chinese",100,99,3.7,110.0,38.0,45 minutes
27,ID_6769,Mumbai Central,"Fast Food, South Indian, Street Food",150,50,3.2,15.0,9.0,45 minutes
28,ID_5547,"Dockyard Road, Mumbai CST Area",North Indian,150,50,3.3,44.0,19.0,45 minutes
29,ID_1957,"Sector 1, Noida","North Indian, Chinese",200,50,3.8,18.0,18.0,30 minutes
30,ID_425,"Gora Bazar, Rajbari, North Dumdum, Kolkata",North Indian,150,50,3.2,18.0,7.0,30 minutes
31,ID_4965,"D-Block, Sector 63, Noida","Cafe, Mexican, Japanese, Italian, Chinese",400,50,4.0,189.0,132.0,30 minutes
32,ID_5192,"FTI College, Law College Road, Pune","Bakery, Fast Food, Rolls, Beverages",200,50,3.1,279.0,74.0,45 minutes
33,ID_6079,"D-Block, Sector 63, Noida","North Indian, Chinese",350,99,3.3,22.0,13.0,45 minutes
34,ID_3069,"Laxman Vihar Industrial Area, Sector 3A, Gurgoan",North Indian,100,50,4.0,581.0,111.0,30 minutes
35,ID_1160,"Sector 1, Noida","Asian, Burmese, Bubble Tea, Desserts, Salad, T...",600,50,4.7,914.0,499.0,45 minutes
36,ID_4494,Pune University,Street Food,100,50,3.4,23.0,7.0,30 minutes
37,ID_2139,"Moulali, Kolkata","Fast Food, South Indian",100,50,3.6,105.0,53.0,30 minutes
38,ID_332,Delhi University-GTB Nagar,"Pizza, Fast Food",200,50,3.5,305.0,29.0,45 minutes
39,ID_1209,"Tiretti, Kolkata","Cafe, Desserts",300,50,3.6,54.0,34.0,30 minutes
40,ID_5285,"Sandhurst Road, Mumbai CST Area","Mughlai, North Indian",200,50,4.0,1408.0,851.0,45 minutes
41,ID_7544,Mumbai Central,"Desserts, Beverages",150,50,4.1,806.0,513.0,45 minutes
42,ID_7299,"MG Road, Pune","Bakery, Desserts, Beverages",150,50,3.7,41.0,22.0,30 minutes
43,ID_4154,"Hyderabad Public School, Begumpet",South Indian,100,50,3.7,100.0,27.0,45 minutes
44,ID_3869,"Tiretti, Kolkata",North Indian,200,50,3.6,106.0,32.0,30 minutes
45,ID_6868,Majestic,"North Indian, Street Food",200,50,3.8,37.0,25.0,30 minutes
46,ID_1641,"D-Block, Sector 63, Noida","North Indian, Chinese",200,50,3.4,45.0,37.0,30 minutes
47,ID_2809,"Mico Layout, Stage 2, BTM Layout,Bangalore",Chinese,200,50,NaN,NaN,NaN,30 minutes
48,ID_5022,Delhi University-GTB Nagar,"Chinese, Fast Food",200,99,3.5,63.0,8.0,45 minutes
49,ID_4866,Delhi University-GTB Nagar,Lucknowi,200,50,NaN,NaN,NaN,30 minutes

In [13]:
for i in range(3, 8):
    df.iloc[:, i] = df.iloc[:, i].astype('float')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2774 entries, 0 to 2773
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Restaurant     2774 non-null   object
 1   Location       2774 non-null   object
 2   Cuisines       2774 non-null   object
 3   Average_Cost   2774 non-null   float64
 4   Minimum_Order  2774 non-null   float64
 5   Rating         2267 non-null   float64
 6   Votes          2232 non-null   float64
 7   Reviews        2181 non-null   float64
dtypes: float64(5), object(3)
memory usage: 173.5+ KB

In [15]:
df.iloc[:, 0].value_counts()

ID_1209    8
ID_4654    7
ID_5538    7
ID_2483    6
ID_694     6
          ..
ID_8378    1
ID_5881    1
ID_5924    1
ID_3867    1
ID_7867    1
Name: Restaurant, Length: 2401, dtype: int64

In [12]:
df['Location'].value_counts()

Mico Layout, Stage 2, BTM Layout,Bangalore          947
D-Block, Sector 63, Noida                           806
Sector 1, Noida                                     791
FTI College, Law College Road, Pune                 584
Delhi University-GTB Nagar                          545
Laxman Vihar Industrial Area, Sector 3A, Gurgoan    493
Sector 14, Noida                                    489
Delhi Administration Flats, Timarpur                472
Mumbai Central                                      459
Rmz Centennial, I Gate, Whitefield                  457
Delhi High Court, India Gate                        411
MG Road, Pune                                       402
Nathan Road, Mangaldas Road, Pune                   372
Sandhurst Road, Mumbai CST Area                     370
Sector 3, Marathalli                                366
Majestic                                            334
Delhi Cantt.                                        326
Yerawada, Pune, Maharashtra                         307
Dockyard Road, Mumbai CST Area                      291
Babarpur, New Delhi, Delhi                          282
Pune University                                     278
Sector 63A,Gurgaon                                  260
Moulali, Kolkata                                    137
Chandni Chowk, Kolkata                              126
Tejas Nagar Colony, Wadala West, Mumbai             109
Raja Bazar, Kolkata                                 108
Tiretti, Kolkata                                     96
Hyderabad Public School, Begumpet                    81
Gora Bazar, Rajbari, North Dumdum, Kolkata           79
Musi Nagar, Malakpet, Hyderabad                      68
Noorkhan Bazaar, Malakpet, Hyderabad                 68
Panjetan Colony, Malakpet, Hyderabad                 56
Chatta Bazaar, Malakpet, Hyderabad                   54
Jaya Nagar, Saidabad, Hyderabad                      48
BTM Layout 1, Electronic City                        22
Name: Location, dtype: int64

In [16]:
df.isnull().sum()

Restaurant         0
Location           0
Cuisines           0
Average_Cost       0
Minimum_Order      0
Rating           507
Votes            542
Reviews          593
dtype: int64

In [21]:
df.isnull().sum()

Restaurant          0
Location            0
Cuisines            0
Average_Cost        1
Minimum_Order       0
Rating           1963
Votes            2074
Reviews          2312
Delivery_Time       0
dtype: int64

In [22]:
df.shape

(11094, 9)

# Missing values handling for Test Set, same procedure is followed for Training Set too
#### We update the missing values of each column w.r.t 'Location' column, i.e. we take the average of all the restaurants in that specific area, assuming the delivery_time would depend on the Location

In [19]:
df.isnull().sum()

Restaurant         0
Location           0
Cuisines           0
Average_Cost       0
Minimum_Order      0
Rating             0
Votes            542
Reviews          593
dtype: int64

In [20]:
df.head()

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews
0,ID_2842,"Mico Layout, Stage 2, BTM Layout,Bangalore","North Indian, Chinese, Assamese",350.0,50.0,4.200000,361.0,225.0
1,ID_730,"Mico Layout, Stage 2, BTM Layout,Bangalore","Biryani, Kebab",100.0,50.0,3.674719,NaN,NaN
2,ID_4620,"Sector 1, Noida",Fast Food,100.0,50.0,3.600000,36.0,16.0
3,ID_5470,"Babarpur, New Delhi, Delhi","Mithai, North Indian, Chinese, Fast Food, Sout...",200.0,50.0,3.600000,66.0,33.0
4,ID_3249,"Sector 1, Noida","Chinese, Fast Food",150.0,50.0,2.900000,38.0,14.0

In [21]:
df['Location'].value_counts()

D-Block, Sector 63, Noida                           221
Mico Layout, Stage 2, BTM Layout,Bangalore          211
Sector 1, Noida                                     199
Delhi University-GTB Nagar                          154
FTI College, Law College Road, Pune                 150
Sector 14, Noida                                    141
Delhi Administration Flats, Timarpur                130
Rmz Centennial, I Gate, Whitefield                  128
Mumbai Central                                      119
Laxman Vihar Industrial Area, Sector 3A, Gurgoan    118
MG Road, Pune                                       107
Nathan Road, Mangaldas Road, Pune                   104
Delhi High Court, India Gate                         93
Sandhurst Road, Mumbai CST Area                      93
Sector 3, Marathalli                                 78
Majestic                                             77
Yerawada, Pune, Maharashtra                          72
Delhi Cantt.                                         71
Dockyard Road, Mumbai CST Area                       71
Pune University                                      66
Sector 63A,Gurgaon                                   63
Babarpur, New Delhi, Delhi                           55
Moulali, Kolkata                                     36
Chandni Chowk, Kolkata                               30
Raja Bazar, Kolkata                                  30
Tejas Nagar Colony, Wadala West, Mumbai              24
Musi Nagar, Malakpet, Hyderabad                      23
Tiretti, Kolkata                                     20
Panjetan Colony, Malakpet, Hyderabad                 17
Gora Bazar, Rajbari, North Dumdum, Kolkata           16
Chatta Bazaar, Malakpet, Hyderabad                   13
Jaya Nagar, Saidabad, Hyderabad                      13
Hyderabad Public School, Begumpet                    12
Noorkhan Bazaar, Malakpet, Hyderabad                 11
BTM Layout 1, Electronic City                         8
Name: Location, dtype: int64

In [24]:
df['Votes'] = df.groupby('Location')['Votes'].transform(
    lambda grp: grp.fillna(np.mean(grp))
)

In [25]:
df['Reviews'] = df.groupby('Location')['Reviews'].transform(
    lambda grp: grp.fillna(np.mean(grp))
)

In [27]:
df['Average_Cost'] = df.groupby('Location')['Average_Cost'].transform(
    lambda grp: grp.fillna(np.mean(grp))
)

In [28]:
df.isnull().sum()

Restaurant       0
Location         0
Cuisines         0
Average_Cost     0
Minimum_Order    0
Rating           0
Votes            0
Reviews          0
dtype: int64

In [29]:
df.to_csv('test_dataset.csv', index = False, header = True)